27.ox
.o.oo..oo.o.oo..o.oo
o.o..o....ooo.o....o
..o...o..o...o.o.ooo
....oo..oooo.o.ooo..
oooo.ooo.o...ooooo..
.o..o..o.oo...o.o.o.
.o.....o.oo.o.ooo...
.ooo..o.....o.o..o.o
.o..o.o....oo.oo..o.
.o.....o.......oooo.
..oo.o..o.o.o..o..oo
o.o.o.oo..oooo....oo
.oo..o...oo.o..o....
o.o....o.........o.o
.oo...oo.....oo....o
.o.o.o.o.ooo....ooo.
........o.........o.
.o..oo.oooo......o..
o.oo.o...o.o..oo.ooo
.oo....o..o.....oo.o
o..oo....o..o.oo.ooo
.o...o...ooo.ooo..oo
......oo..ooo..ooooo
o..o.....o..oooooooo
o..o..o..o.o.ooo...o
.ooooo........o.oo..
..oo.ooo.oo..oo.o.o.
