30.ox
oo.......o.o.oo..oo.
.o.oo.o.ooo..oo..ooo
.oooooo.ooo.oo.oo.oo
.oo.o.o...o.o...oooo
..ooo.ooooooooo.o.o.
oooo.......ooooooo..
.oo.......ooooo..ooo
ooo.o.oooooooooo.o.o
ooo.oo..ooo.o.o.o..o
oo.o..oo.oo.o..o.oo.
oo..oooooo.ooo...ooo
ooo.ooo.oo.oooo.ooo.
...ooooooo.o.ooo.ooo
.ooo.o..ooo.o..o.ooo
oo....oooooooo.o.ooo
oooooo.o..oo.oo.o.oo
oo.ooo.ooooo.oo..o..
oooo.o.ooo.o.ooo.oo.
oo.ooooooooo..oo.o.o
oooooooooooooo.o...o
oooooo..o.ooooo..oo.
.oooooooooooo...oooo
oo..o.oooo..oooo..oo
.o..oooo.o.o.ooo.o.o
..o.oo.o..oo..ooo..o
oo.oooo....ooooo.oo.
o.oo...oo.o..oo.o.oo
ooo.oooooo.ooooooooo
.o.oo.o..ooo.o..ooo.
o..oooo..ooooo.oooo.
